OpenDoPEModel/questions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:q="http://opendope.org/questions" attributeFormDefault="unqualified" elementFormDefault="qualified" 
            targetNamespace="http://opendope.org/questions">
  
	<xsd:annotation>
		<xsd:documentation>
      OpenDope documents can be interactive or non-interactive.

      If the document is to be interactive, the questions are specified in an XML document which uses this XSD.

      Parts of this XSD were inspired by queXML.xsd, written by Adam Zammit (adam.zammit@deakin.edu.au) and Bridget O'Brien (bridget.obrien@deakin.edu.au),
      developed as part of DCARF at Deakin University. See http://www.deakin.edu.au/dcarf/ for more information.

    </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="questionnaire">
		<xsd:complexType>
			<xsd:sequence>
<!--        
				<xsd:element name="title" type="xsd:string" minOccurs="0"> 
					<xsd:annotation>
						<xsd:documentation>The title of the questionnaire</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="description" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The subtitle of the questionnaire (if relevant)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
        -->
        <xsd:element name="topics" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="q:topic" maxOccurs="unbounded" minOccurs="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="questions" >
					<xsd:complexType>
						<xsd:sequence>
              <xsd:element ref="q:question" maxOccurs="unbounded" minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

  <xsd:element name="topic">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="title"  type="xsd:string" />
        <xsd:element name="description"  type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="position" type="xsd:nonNegativeInteger" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="question">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="text"  type="xsd:string" />
        <xsd:element name="help"  type="xsd:string" minOccurs="0"/>
        <xsd:element name="hint"  type="xsd:string" minOccurs="0"/>
        <xsd:element ref="q:response"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID" use="required" />
      <xsd:attribute name="appearance" type="q:appearanceType" use="optional"/>
      <xsd:attribute name="source" type="xsd:string" use="optional" /> <!-- if this question is in the library, the store item id of the original question part -->
      <xsd:attribute name="topic" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="response">
    <xsd:annotation>
      <xsd:documentation>A possible response to the question; the actual responses are in the answer file</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:choice>
        <xsd:element name="free" minOccurs="0">
          <xsd:complexType />
        </xsd:element>
        <xsd:element name="fixed" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>A fixed response has items defined</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="item" maxOccurs="unbounded">
                <xsd:annotation>
                  <xsd:documentation>An item that may be selected</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="label" type="xsd:string"/>
                    <xsd:element name="value" type="xsd:anySimpleType"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <!--<xsd:attribute name="id" type="xsd:integer" use="optional"/>-->
            <xsd:attribute name="canSelectMany" type="xsd:boolean" use="optional"/>

          </xsd:complexType>

        </xsd:element>
 
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="appearanceType">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="full"/>
        <xsd:enumeration value="compact"/>
        <xsd:enumeration value="minimal"/>
      </xsd:restriction>
  </xsd:simpleType>  
  
</xsd:schema>
